# leanplayer-renderer

./: .gitignore  README.md  notes.txt  pom.xml  run.sh  todo.txt
src/main/java/io/neocdtv/leanplayer/renderer/: Constants.java  LeanPlayerMain.java  LeanPlayerRendererMain.java
src/main/java/io/neocdtv/leanplayer/renderer/boundary/: LeanPlayerResource.java  MPlayerResource.java  MPlayerWebSocket.java  PlayerWebSocket.java
src/main/java/io/neocdtv/leanplayer/renderer/control/: JacksonObjectMapper.java  LeanPlayerEventsHandler.java  MPlayerEventsHandler.java
src/main/java/io/neocdtv/leanplayer/renderer/entity/: LeanPlayerDiscoveryEntity.java
src/main/java/io/neocdtv/zenplayer/renderer/events/: Event.java  PlayerStartedEvent.java  PlayerStoppedEvent.java  PositionRendererEvent.java  TrackEndedRendererEvent.java
src/main/resources/static/: index.html
